<!DOCTYPE html>
<html>
<head>
	<title>Creative Flat Form</title>
</head>
<style type="text/css">
	body{
		background-image: url("image/cloth.png");
	}

	form{
		margin-top: 25px;
		background-color: #ffffff;
		width: 25%;
		height: 600px;
		padding: 1%;
		font-family: "Roboto";
		border-radius: 10px;
	}

	table {
		width: 100%;
	}
	form table tr td img.logo{
		width: 100px;
		height: 100px;
	}

	form table tr td img{
		width: 20px;
		height: 20px;
	}

	form table tr td h4{
		margin-bottom: 60px;
	}

	form table tr td input{
		border-color: transparent;
		background :transparent;
	}

	input:focus{
		outline-color: transparent; ;
	}

	form table tr td button{
		width: 100%;
		background: #2bcbba;
		border :none;
		color: white;
		padding: 10px;
		border-radius: 5px;
		margin-top: 20px;
	}

	form table tr td p{
		color: gray;
	}

	a#login{
		text-decoration: none;
		font-weight: 500;
	}


</style>
<body>
	<center>
	<form>
		<table>
			<tr>
				<td colspan="3"><center><img class="logo" src="image/img1.jpg"></center></td>
			</tr>
			<tr>
				<td colspan="3"><center><h4>W3Lesson - Material Design SignUp</h4></center></td>
			</tr>
			<tr>
				<td><img src="image/icon3.png"></td>
				<td><input type="text" name="" placeholder="Username"><br><hr></td>
			</tr>
			<tr>
				<td><img src="image/icon2.png"></td>
				<td><input type="email" name="" placeholder="Email"><br><hr></td>
			</tr>
			<tr>
				<td><img src="image/icon1.png"></td>
				<td><input type="password" name="" placeholder="Password"><br><hr></td>
			</tr>
			<tr>
				<td><img src="image/icon1.png"></td>
				<td><input type="password" name="" placeholder="Re-type Password"><br><hr></td>
			</tr>
			<tr>
				<td colspan="3"><button><b>REGISTER NOW</b></button></td>
			</tr>
			<tr>
				<td colspan="3"><center><p>Already have an account ?<a id="login" href="#login"> Login</a></p></center></td>
			</tr>
		</table>
	</form>
	</center>
</body>
</html>